/*Font: Manrope */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  /*Colors*/
  --color-brand: #6366f1;
  --white: #ffffff;
  --system-success: #22c55e;

  --grey100: #f3f6ff;
  --grey200: #eff2fc;
  --grey300: #e2e5f1;
  --grey400: #d4d7e5;
  --grey500: #b4b7c9;
  --grey600: #9397ad;
  --grey700: #565973;
  --grey800: #33354d;
  --grey900: #0b0f19;

  /* Background colors*/
  --background-primary: #ffffff;
  --background-dark: #f7f8ff;
  --background-grey100: #f3f6ff;

  /* Text colors */
  --headline: #0b0f19; /* Light theme */
  --headline-dark: #ffffff; /* Dark theme */
  --text-grey900: #0b0f19;
  --text-grey800: #33354d;
  --text-grey700: #565973; /* Body textcolor Light theme */
  --text-grey600: 147, 151, 174; /*for adding opacity*/
  --text-grey500: #b4b7c9;
  --text-white: #ffffff; /* textcolor Dark theme */

  /* Additional colors */
  --border-grey300: #e2e5f1;
  --border-forms-grey400: #d4d7e5;
  --border-secondary-grey200: #eff2fc;

  /*Misc*/
  --padding-page: 16.25%;
  --transition: 0.2s ease-in-out;
  --line-height: 160%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*Utility Classes*/

/*Buttons*/
.btn-s {
  background-color: var(--color-brand);
  color: var(--text-white);
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.125rem;

  border: none;
  border-radius: 0.25em;

  display: inline-block;
  padding: 0.6rem 1.25rem;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
}

.btn-m {
  background-color: var(--color-brand);
  color: var(--text-white);
  font-size: 0.9rem;
  font-weight: 600;
  line-height: var(--line-height);

  border: none;
  border-radius: 0.375em;

  display: inline-block;
  padding: 0.6825rem 1.75rem;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
}

.btn-l {
  background-color: var(--color-brand);
  color: var(--text-white);
  font-size: 1rem;
  font-weight: 600;
  line-height: var(--line-height);

  border: none;
  border-radius: 0.5em;

  display: inline-block;
  padding: 0.8125rem 2rem;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
}

.btn-market {
  background-color: var(--grey900);

  border: none;
  border-radius: 0.5em;
  height: 3.25rem;
  width: 11.25rem;
  padding: 0.5rem 1rem;
}

.btn-frameless {
  background-color: transparent;

  border: none;
  padding: 1rem 0;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
  line-height: var(--line-height);
}

/*Flexbox*/
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-ct {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.flex-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-lt {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/*Gap*/
.gap-1 {
  gap: 1rem;
}
.gap-1-5 {
  gap: 1.5rem;
}
.gap-2 {
  gap: 2rem;
}
.gap-3 {
  gap: 3rem;
}
.gap-5 {
  gap: 5rem;
}

/*Misc*/
.hidden-desktop {
  display: none;
}

.icon-box {
  background-color: rgba(99, 102, 241, 0.08);
  border-radius: 0.5em;
  padding: 1rem;
}

.cite-box {
  background-color: var(--color-brand);
  color: var(--text-white);
  font-size: 1.2rem;
  border-radius: 0.375em;
  padding: 0.75rem;
}

a {
  text-decoration: none;
}

/*End of utility classes*/

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  text-wrap: balance;
  background-color: var(--background-primary);
  color: var(--text-grey700);
}

.display {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 130%;
  color: var(--headline);
}

h2 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 130%;
  color: var(--headline);
}
h3 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 130%;
  color: var(--headline);
}
h4 {
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 140%;
  color: var(--headline);

  margin-top: 0;
  margin-bottom: 0.75em;
}
h5 {
  font-size: 1rem;
  font-weight: 600;
  line-height: var(--line-height);
  color: var(--headline);
}
p {
  line-height: var(--line-height);
  margin: 0;
}

small {
  font-size: 0.9rem;
  line-height: var(--line-height);
  color: var(--text-grey600);
}

.full-width-hero-bg {
  width: 100%;
  height: fit-content;

  /*Hero background*/
  background: radial-gradient(
    120.91% 118.4% at 50% 100%,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(218, 70, 239, 0.05) 41.83%,
    rgba(241, 244, 253, 0.07) 82.52%
  );

  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 100%;
  margin: auto;

  /* MOBILE*/
  @media (min-width: 576px) {
    max-width: 540px;
  }
  /*TABLET*/
  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 1400px) {
    max-width: 1320px;
  }
}

.hero {
  max-height: 150vh;
  width: 100%;

  display: grid;
  grid-template-areas:
    "nav nav"
    "hero-text hero-pics";
}

.nav {
  grid-area: nav;
  padding: 1.25rem 0;

  .navgroup-left {
    margin-right: auto;
  }

  .siliconlogo {
    max-height: 45%;
    max-width: 45%;
  }

  .nav-feat {
    font-size: 1rem;
    font-weight: 600;
    line-height: var(--line-height);
    color: var(--text-grey800);

    text-decoration: none;
  }

  small {
    font-weight: 600;
  }

  .slider {
    margin-left: 1rem;
  }
}

.hero-text {
  grid-area: hero-text;
  max-height: 105vh;

  margin-top: 9rem;
  margin-bottom: 3rem;

  .display {
    margin-top: 0;
    margin-bottom: 0;
  }

  p {
    font-size: 1.125rem;

    margin-top: 0;
    margin-bottom: 3rem;
  }

  .discover {
    display: flex;
    justify-content: flex-start;

    margin-top: auto;
  }
}

.hero-pics {
  grid-area: hero-pics;
  position: relative;
  overflow: hidden;

  max-height: 105vh;
}

.brands {
  margin-top: 5rem;
  height: fit-content;

  .brand-box {
    flex: 1 1 0;
    border: 1px solid var(--border-grey300);
    border-radius: 0.5em;
    height: 6.25rem;
    padding-inline: 1rem;
  }

  .brand-box img {
    object-fit: contain;
    flex-shrink: 0;
  }
}

.features {
  height: fit-content;
  width: 100%;
}

.feat-img {
  flex: 1;
  display: block;
  object-fit: contain;
  max-width: 100%;
}

.feat-text {
  flex: 2;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 2rem;
}

.feat-header {
  grid-column: 1 / -1;

  margin-bottom: 2rem;
  text-align: start;

  h2 {
    margin-top: 0;
    text-align: start;
  }
}

.main-functions {
  background: var(--background-grey100);
  width: 100%;
  height: fit-content;
  border-radius: 0.5em;

  text-align: center;

  h2 {
    padding-top: 5rem;
    padding-bottom: 1rem;
  }
  h4 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  p {
    font-size: 1rem;
  }
}

/* Carousel base code from Chat GPT 4o, modified to fit design and add captions*/

.carousel-container {
  display: inline-block;
  position: relative;
}

.phone-img {
  display: block;
  width: 100%;
  height: auto;
}

#overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.overlay-img.shrink {
  position: absolute;
  top: 17px;
  left: 17px;
  width: 89.5%;
  height: 89.5%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.overlay-img.active {
  opacity: 1;
}

#carousel-texts {
  position: relative;
  display: inline-block;
  padding: 6rem 25%;
}

.carousel-caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.carousel-caption.active {
  opacity: 1;
}

button.prev,
button.next {
  background-color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.more-functions {
  background-color: var(--background-primary);
  max-width: 100%;
  height: fit-content;
  padding-inline: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin-top: 3rem;
}

.grid-tl {
  align-items: flex-start;

  h3 {
    margin-top: 0;
  }
}

.grid-tl > ul {
  list-style-type: none;
  padding-inline-start: 0;
}

li {
  margin-bottom: 1rem;
}

.li-icon {
  margin-right: 1rem;
  color: var(--color-brand);
}

.grid-tr {
  justify-content: center;
  align-items: flex-end;
}

.grid-bl {
  justify-content: center;
  align-items: flex-start;
}

.grid-br {
  display: grid;
  height: fit-content;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "icon-l icon-r"
    "p-l p-r"
    "learn-btn none";
}

.grid-br > .header {
  grid-area: header;
  margin-top: 0;
}

.grid-br > .icon-l {
  grid-area: icon-l;
}

.grid-br > .icon-r {
  grid-area: icon-r;
}

.grid-br > .p-l {
  grid-area: p-l;
}

.grid-br > .p-r {
  grid-area: p-r;
}

.grid-br > .learn-btn {
  grid-area: learn-btn;
  margin-top: 1.5rem;
  margin-right: auto;
}

.reviews {
  background-color: var(--background-grey100);
  width: 100%;
  height: fit-content;
  border-radius: 0.5em;

  padding-block: 6rem;
  padding-left: 1rem;
  padding-right: 2rem;

  h2 {
    flex: 1;
    margin-top: 0;
  }

  .rew {
    flex: 1;
    background-color: var(--background-primary);
    border: none;
    padding: 3rem 1.5rem 1.5rem 1.5rem;

    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
  }
  p {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }

  .author {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
  }

  img {
    grid-row: -1 / 1;
  }

  cite {
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: var(--line-height);
    color: var(--text-grey900);
  }

  small {
    color: rgba(var(--text-grey600), 0.9);
  }
}

.faq {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr auto;
}
.faq-info {
  width: 100%;
  margin-right: 8rem;

  h2 {
    white-space: nowrap;
  }

  p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
  }

  .contact-box {
    padding: 1.5rem;
    border: 1px solid var(--border-grey300);
    border-radius: 0.5rem;
    align-items: flex-start;
  }

  img {
    height: 2em;
    width: 2em;
  }

  .btn-call {
    color: var(--color-brand);
    font-size: 0.875rem;
    font-weight: 600;
  }

  .btn-text {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--system-success);
  }

  em {
    font-size: .875rem;
    font-style: normal;
    line-height: var(--line-height);
  }
}

.faq-acc {
}

.question {
  justify-content: space-between;
}

.newsletter {
  background-color: var(--background-grey100);
  border-radius: 0.5rem;

  .subscribe {
    display: flex;
    align-items: center;
    padding-left: 5vw;
    padding-block: 3.75vw;
  }

  .notification {
    max-height: 4.88rem;
    max-width: auto;
  }

  .text-sub {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 140%;
    color: var(--text-grey900);

    margin-block: 0;
  }

  .email-form {
    display: flex;
    padding-right: 5vw;
    padding-block: 3.75vw;

    position: relative;
  }

  /*Icon codesnippet borrowed from Joakim's video*/
  .icon {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
  }
  .form-input {
    background: var(--background-primary);
    border: 1px solid var(--border-forms-grey400);
    border-radius: 0.5em 0 0 0.5em;

    color: var(--text-grey500);
    font-size: 1rem;
    padding-left: 1.7rem;
  }
  button.sub {
    border-radius: 0 0.5em 0.5em 0;
  }
}

.footer {
  color: rgba(var(--text-grey600), 0.8);
  gap: 0.2rem;

  padding-top: 3rem;
  padding-bottom: 3rem;
}
